# DungeonAndDragonFightingTools

./: App.xaml  App.xaml.cs  DDFight.csproj  DDFight.sln  DDFight.sln.DotSettings  MainWindow.xaml  MainWindow.xaml.cs  README.md
BaseToolsLibrary/: IEquivalentComparable.cs  INameable.cs  [10]-BaseToolsLibrary.csproj  packages.config
BaseToolsLibrary/DependencyInjection/: DIContainer.cs
BaseToolsLibrary/Extensions/: IEnumerableExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
BaseToolsLibrary/IO/: FontColorProvider.cs  ICustomConsole.cs  IFontColor.cs  IFontColorProvider.cs  IFontWeight.cs  IFontWeightProvider.cs  Indenter.cs  Logger.cs
BaseToolsLibrary/Math/: ArithmeticParser.cs
BaseToolsLibrary/Mediator/: BaseHistoryMediator.cs  BaseMediator.cs  BaseMediatorHandler.cs  BaseSuperCommand.cs  BaseSuperHandler.cs  IHistoryMediator.cs  IMediator.cs  IMediatorCommand.cs  IMediatorCommandResponse.cs  IMediatorHandler.cs  IUiCommand.cs  NoResponse.cs  SuperCommandBase.cs  SuperCommandHandlerBase.cs  ValidableResponse.cs
BaseToolsLibrary/Memory/: DisposableExtensions.cs  Global.cs  ICopyAssignable.cs  IEventUnregisterable.cs
BaseToolsLibrary/Properties/: AssemblyInfo.cs
CoreUnitTest/: CoreUnitTest.csproj  DiceRollTests.cs  Setup.cs  [0]-CoreUnitTest.csproj
CoreUnitTest/Dice/: DiceRollTests.cs  DicesTest.cs
CoreUnitTest/Extensions/: IMediatorExtensions.cs
CoreUnitTest/Fight/: TurnManagerTests.cs
CoreUnitTest/QueryHandlers/: DamageResultListQueryHandler.cs
CoreUnitTest/TestFactories/: EntitiesFactory.cs  HitAttackTemplateFactory.cs  SavingThrowFactory.cs  SpellFactory.cs  StatusFactory.cs
DDFight/: App.config  App.xaml  App.xaml.cs  DDFight.csproj  DDFight.sln  DIConfigurer.cs  Extensions.cs  FontTheme.xaml  HandlerToUiConfig.cs  MainWindow.xaml  MainWindow.xaml.cs  TODO.txt  WhenAddingProperty.txt  [30]-DDFight.csproj  packages.config
DDFight/Commands/: DnDCommandBase.cs  DnDCommandManager.cs  IDnDCommand.cs
DDFight/Controlers/: BaseListEditableUserControl.xaml  BaseListEditableUserControl.xaml.cs  BaseListUserControl.xaml  BaseListUserControl.xaml.cs  CharacterListUserControl.xaml  CharacterListUserControl.xaml.cs  CharacteristicsUserControl.xaml  CharacteristicsUserControl.xaml.cs  ConsoleUserControl.xaml  ConsoleUserControl.xaml.cs  FightingCharacterListUserControl.xaml  FightingCharacterListUserControl.xaml.cs  MonsterListUserControl.xaml.cs  PrepareFightCharacterList.xaml  PrepareFightCharacterList.xaml.cs  SliderButton.cs  SoonToFightEntityListUserControl.xaml  SoonToFightEntityListUserControl.xaml.cs  SpecializedListUserControl.cs
DDFight/Converters/: BasicOperationConverter.cs  BoolToCustomStringConverter.cs  BoolToReversedBoolConverter.cs  BoolToReversedVisibilityConverter.cs  BoolToVisibilityConverter.cs  BrushToDamageTypeEnumConverter.cs  DamageTypeEnumToBrushConverter.cs  DiceRollToStringConverter.cs  IntEqualToZeroToVisibility.cs  IntGreaterThanZeroToVisibility.cs  IntToStringConverter.cs  ListStringStringConverter.cs  StringIntConverter.cs  StringListStringConverter.cs  StringListToStringConverter.cs  StringToDiceRollConverter.cs  StringToVisibilityConverter.cs  VisibleIfCharacter.cs
DDFight/Game/: Character.cs  CharacterDataContext.cs  EditableSpecialCapacitiesUserControl.xaml  EditableSpecialCapacitiesUserControl.xaml.cs  GameDataContext.cs  Monster.cs  MonsterDataContext.cs  PlayableEntity.cs  SpecialAbilitiesEditableUserControl.xaml  SpecialAbilitiesEditableUserControl.xaml.cs
DDFight/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
DDFight/Resources/: ResourceManager.cs  bulbdisabled.xaml  bulbenabled.xaml
DDFight/Styles/: CheckBoxStyle.xaml  ComboBoxStyle.xaml  FilterTextBoxStyle.xaml  ListBoxStyle.xaml  ScrollBarStyle.xaml  SliderButtonControlStyles.xaml  TabControlStyles.xaml
DDFight/TempExtensions/: AttackSpellResultExtensions.cs  ExecuteActionExtensions.cs  HitAttackTemplateExtensions.cs  ModifyListExtension.cs  OnHitStatusGameExtension.cs  OpenEditWindowExtensions.cs  OpenExecuteWindowExtensions.cs  PlayableEntityGameExtensions.cs
DDFight/TempServices/: CharacterProvider.cs  ICharacterProvider.cs  IMonsterProvider.cs  IPlayableEntityProvider.cs  MonsterProvider.cs  PlayableEntityProvider.cs
DDFight/Theme/: ColorTheme.xaml
DDFight/Tools/: ArithmeticParser.cs  BindingProxy.cs  FrameworkElementExtensions.cs  IClonable.cs  IContainWindowEditableElements.cs  ICopyAssignable.cs  IEventUnregisterable.cs  IFocusable.cs  IIsFocusable.cs  IIsValidable.cs  IListable.cs  INameable.cs  INotifyPropertyChangedSub.cs  IWindowEditable.cs  Logger.cs
DDFight/ValidationRules/: DiceRollRule.cs  IValidable.cs  IntRule.cs  NotEmptyStringRule.cs  PositiveIntRule.cs  RangedIntRule.cs  ValidationRuleEventHandler.cs
DDFight/Windows/: AskYesNoDataContext.cs  AskYesNoWindow.xaml  AskYesNoWindow.xaml.cs  EditAAttackTemplateWindow.xaml  EditAAttackTemplateWindow.xaml.cs  EditCharacterWindow.xaml  EditCharacterWindow.xaml.cs  EditHitAttackTemplateWindow.xaml  EditHitAttackTemplateWindow.xaml.cs  EditMonsterWindow.xaml  EditMonsterWindow.xaml.cs  NewCharacterDataContext.cs  NewCharacterWindow.xaml  NewCharacterWindow.xaml.cs  RollInitiativeWindow.xaml  RollInitiativeWindow.xaml.cs  SelectPlayableEntityWindow.xaml  SelectPlayableEntityWindow.xaml.cs  StatusMessageWindow.xaml  StatusMessageWindow.xaml.cs  StatusMessageWindowDataContext.cs
WpfCustomControlLibrary/: WpfCustomControlLibrary.csproj  [20]-WpfCustomControlLibrary.csproj  packages.config
WpfSandbox/: AgeRangeRule.cs  App.xaml  App.xaml.cs  CustomSliderButton.xaml  CustomSliderButton.xaml.cs  FrugalContainer.cs  GenericList.cs  MainDataContext.cs  MainWindow.xaml  MainWindow.xaml.cs  ModalWindow.xaml  ModalWindow.xaml.cs  MyDataSource.cs  SliderButton.cs  SliderButtonControlStyles.xaml  SpellLevelSelector.xaml  SpellLevelSelector.xaml.cs  Test.xaml  Test.xaml.cs  TestText.xaml  TestText.xaml.cs  TriangleRadioButton.cs  TriangleRadioButtonStyle.xaml  WpfSandbox.csproj  [91]-WpfSandbox.csproj  packages.config
(+909 files in other folders)
