<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>WpfSandbox</RootNamespace>
    <AssemblyName>WpfSandbox</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BaseToolsLibrary\[10]-BaseToolsLibrary.csproj" />
    <ProjectReference Include="..\DDFight\[30]-DDFight.csproj" />
    <ProjectReference Include="..\DnDToolsLibrary\[12]-DnDToolsLibrary.csproj" />
    <ProjectReference Include="..\WpfCustomControlLibrary\[20]-WpfCustomControlLibrary.csproj" />
    <ProjectReference Include="..\WpfDnDCommandHandlers\[29]-WpfDnDQueryHandlers.csproj" />
    <ProjectReference Include="..\WpfDnDCustomControlLibrary\[21]-WpfDnDCustomControlLibrary.csproj" />
    <ProjectReference Include="..\WpfToolsLibrary\[11]-WpfToolsLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\wpp.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BlurryControls" Version="1.0.24" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="Syncfusion.Gauge.Windows" Version="18.4.0.47" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.310801">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>