<Window x:Class="BindValidation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:basetextboxes="clr-namespace:WpfCustomControlLibrary.InputBoxes.BaseTextBoxes;assembly=WpfCustomControlLibrary" xmlns:wpfsandbox="clr-namespace:WpfSandbox" xmlns:controls="clr-namespace:BlurryControls.Controls;assembly=BlurryControls"
        mc:Ignorable="d"
        Title="MainWindow"
        Width="650" Height="400"
        Background="{StaticResource LightestGray}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Canvas
        Width="20"
        Height="20"
        Background="White"
        >

        <Path Stroke="Black" StrokeThickness="1" Data="M 3,17 A 7,7 -180 1 0 17,3">
        </Path>

        <Path Stroke="Red" StrokeThickness="1" Data="M 17,3 A 7,7 -180 1 0 3,17">
        </Path>


    </Canvas>

    <!--
    
    TO KEEP THIS IS THE BLURRY BACKGROUND
    
    <Grid>
        <Image Source="/Images/wpp.jpg" Stretch="UniformToFill" x:Name="Img">
        </Image>
        <Border Background="Transparent" Panel.ZIndex="1" Width="150" Height="150">
            <Border.OpacityMask>
                <VisualBrush Stretch="None" Visual="{Binding ElementName=Mask}" />
            </Border.OpacityMask>
            <Grid >
                <controls:BlurryUserControl BorderBrush="Red" BorderThickness="0" BlurRadius="20" BlurContainer="{Binding ElementName=Img}" >
                    <Grid>
                    <Border Background="Blue" Opacity="0.3">
                    </Border>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50">
                        Toto
                    </TextBlock>
                    </Grid>
                </controls:BlurryUserControl>
            </Grid>
        </Border>
        <Border 
            Width="150"
            Height="150"
            x:Name="Mask"
            Background="{StaticResource LightestGray}"
            CornerRadius="20"
            BorderBrush="{StaticResource LightestGray}"
            BorderThickness="0"
            Margin="5"
            />
    </Grid>
    -->
</Window>