<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>CoreUnitTest</RootNamespace>

    <AssemblyName>CoreUnitTest</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseToolsLibrary\[10]-BaseToolsLibrary.csproj" />
    <ProjectReference Include="..\DDFight\[30]-DDFight.csproj" />
    <ProjectReference Include="..\DnDToolsLibrary\[12]-DnDToolsLibrary.csproj" />
  </ItemGroup>

</Project>
