<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>DDFight</RootNamespace>
    <AssemblyName>DDFight</AssemblyName>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>icon_black.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Fonts\ScalySansCaps.otf" />
    <Resource Include="Fonts\Nodesto Caps Condensed.otf" />
    <Resource Include="Fonts\Bookinsanity.otf" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="TODO.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\MainIcon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\checked.png" />
    <Resource Include="Resources\unchecked.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Tools\Save\" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BaseToolsLibrary\[10]-BaseToolsLibrary.csproj" />
    <ProjectReference Include="..\DnDToolsLibrary\[12]-DnDToolsLibrary.csproj" />
    <ProjectReference Include="..\WpfCustomControlLibrary\[20]-WpfCustomControlLibrary.csproj" />
    <ProjectReference Include="..\WpfDnDCommandHandlers\[29]-WpfDnDQueryHandlers.csproj" />
    <ProjectReference Include="..\WpfDnDCustomControlLibrary\[21]-WpfDnDCustomControlLibrary.csproj" />
    <ProjectReference Include="..\WpfToolsLibrary\[11]-WpfToolsLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icon_black.ico" />
    <Resource Include="Resources\icon_white2.ico" />
    <Resource Include="Resources\icon_black.ico" />
    <Resource Include="Images\background.jpg" />
    <Resource Include="Resources\icon_white.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BlurryControls" Version="1.0.24" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.310801">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>